@use "src/scss/config" as *;

$maxWidth: map-get($breakpoints, 'xxl');
$layout-breakpoint-lg: map-get($breakpoints, 'lg');
.section-faq {
    
    .section__main {
        position: relative;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-row-gap: 5rem;
    }

    &__left {
        width: 100%;
        z-index: 100;

        grid-column: 1 / 2;
        grid-row: 1 / 2;

        align-items: center;
        &__text-container {
            padding: 3rem;
            padding-bottom: 0;
        }

        &__button {
            padding: 0;
            font-size: 1.2em;
            margin: 3vw 0 4em 0;
        }
    }

    &__cards {
        max-height: 45rem;
        height: fit-content;
        width: 100%;

        overflow-y: scroll;
        padding: 0 1.5rem 1.5rem 1.5rem;
        border-left: 1px solid $white;
        border-bottom: 1px solid $white;

        align-self: baseline;
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        &::-webkit-scrollbar {
            width: 0.4em;
        }
        &::-webkit-scrollbar-thumb {
            background: $gray-10;
            border-radius: 1rem;
        }
    }
    &__displayer {

        align-self: baseline;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    @media (max-width: $layout-breakpoint-lg) {
        .section__main {
            position: relative;
    
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            grid-row-gap: 5rem;
        }
    
        &__left {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    
        &__cards {
            font-size: 0.8em;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        &__displayer {
            height: min(50vh, 30rem);
            width: 100%;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
}